<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cette page web simule l'apparition de messages dans une conversation type SMS. ">
    <title>SMS Discussion</title>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!DOCTYPE html>
<html>
    <body>
        <div class="container">
        <div class="col-sm-4 col-sm-offset-4 frame"> <!-- "" -->
            <ul></ul>
            <div>
                <div class="msj-rta macro">                        
                    <div class="text text-r" style="background:whitesmoke !important">
                        <input class="mytext" placeholder="Type a message"/>
                    </div> 

                </div>
                <div style="padding:10px;">
                    <span class="glyphicon glyphicon-share-alt"></span>
                </div>                
            </div>
        </div>
    </div>
<!-- div class="container">
    <p>Le texte est entré dans un format comme ça ["personne","texte du message", délai en secondes]:</p>
        <pre>
    [["me", "Salut Fix", 0],
    ["you", "Yep", 1.5],
    ["me", "Est-ce que ça irait ?", 3.5],
    ["you", "Peut être, j'en sais rien moi",7],
    ["me", "Eh ben tu me redis comment faut adapter tout ça", 9.5],
    ["you", "Ça marche", 12],
    ["you", "C'est cool Raoul", 14],
    ["me", "Un peu mon neveu", 15],
    ["me", "Bisous 😘 et slip de bain 🩲", 16.5]]
        </pre>
    </div -->
    </body>

    <script src="script.js"></script>
</html>

</body>
</html>